
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/project
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.data.web.pageable.default-page-size=10
spring.sql.init.mode=always

spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false

# required to enable role hiearhy 
spring.main.allow-bean-definition-overriding=true